sonar.projectKey=infra:drone-discord
sonar.projectName=drone-discord

sonar.scm.provider=git
sonar.language=go
sonar.sources=.
sonar.exclusions=\
**/*_test.go,\
**/vendor/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.go.coverage.reportPaths=coverage.out
sonar.go.golangci-lint.reportPaths=golangci-report.xml